SUPABASE_URL=https://fmjblygoxdhioyfumygn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtamJseWdveGRoaW95ZnVteWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODM0MzQsImV4cCI6MjA2NTU1OTQzNH0.r2keKkyt_-CESW1NyyUpXCDelNCc_FIvfLi1W11Vsbc
